<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevin/Desktop/Code/ios_dev/ios_course/xcode/playgrounds/vars,%20constants,%20data%20types.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=137&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=10&amp;StartingLineNumber=7&amp;Timestamp=566627675.640591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevin/Desktop/Code/ios_dev/ios_course/xcode/playgrounds/vars,%20constants,%20data%20types.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=7&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=566627675.640716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
